<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" modalPresentationStyle="pageSheet" id="BYZ-38-t0r" customClass="ProfileViewController" customModule="Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d8Y-Ug-ONE">
                                <rect key="frame" x="77.5" y="20" width="220" height="220"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.16760972139999991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d8Y-Ug-ONE" secondAttribute="height" multiplier="1:1" id="REl-Ve-Sg2"/>
                                    <constraint firstAttribute="width" constant="220" id="UIX-gW-kHX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQG-Ez-8EM">
                                <rect key="frame" x="40" y="552" width="295" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2i4-4k-3qr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="MCD-z9-02q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHy-KZ-e0E">
                                <rect key="frame" x="187.5" y="130" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                <color key="textColor" red="0.21188408140000001" green="0.21567946669999999" blue="0.2197828889" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N1N-3S-Mfs">
                                <rect key="frame" x="77.5" y="272" width="220" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="zSk-ge-lsa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="About me" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pc6-mG-Z37">
                                <rect key="frame" x="77.5" y="341" width="220" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Okm-WY-gdF">
                                <rect key="frame" x="40" y="607" width="295" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdR-oD-65a">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Save GCD"/>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m0O-XC-E3D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="XLT-GQ-E8X">
                                        <rect key="frame" x="155" y="0.0" width="140" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Save Operations"/>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IDu-4g-TgI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Uzn-9e-Qyq"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oms-fF-ylB">
                                <rect key="frame" x="40" y="607" width="295" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4iw-Kw-H25"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="hnS-1O-eGu"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="9ms-cI-Iiz">
                                <rect key="frame" x="169" y="483" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N1N-3S-Mfs" firstAttribute="leading" secondItem="d8Y-Ug-ONE" secondAttribute="leading" id="2Bd-1H-UGm"/>
                            <constraint firstItem="Okm-WY-gdF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="4FS-MJ-hha"/>
                            <constraint firstItem="oms-fF-ylB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="53T-gg-ZCo"/>
                            <constraint firstItem="aHy-KZ-e0E" firstAttribute="centerY" secondItem="d8Y-Ug-ONE" secondAttribute="centerY" id="816-Ax-dGJ"/>
                            <constraint firstItem="N1N-3S-Mfs" firstAttribute="top" secondItem="d8Y-Ug-ONE" secondAttribute="bottom" constant="32" id="BdJ-PS-hvj"/>
                            <constraint firstItem="9ms-cI-Iiz" firstAttribute="top" secondItem="Pc6-mG-Z37" secondAttribute="bottom" constant="20" id="CAT-99-qxw"/>
                            <constraint firstItem="Pc6-mG-Z37" firstAttribute="leading" secondItem="d8Y-Ug-ONE" secondAttribute="leading" id="Gcd-lP-w9n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oms-fF-ylB" secondAttribute="trailing" constant="40" id="TJ8-97-fFP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Okm-WY-gdF" secondAttribute="trailing" constant="40" id="TJx-eY-yiB"/>
                            <constraint firstItem="d8Y-Ug-ONE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uzq-Kw-dmA"/>
                            <constraint firstItem="Pc6-mG-Z37" firstAttribute="top" secondItem="N1N-3S-Mfs" secondAttribute="bottom" constant="32" id="WaB-2x-f1F"/>
                            <constraint firstItem="oms-fF-ylB" firstAttribute="top" secondItem="xQG-Ez-8EM" secondAttribute="bottom" constant="15" id="adp-ld-qwm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Okm-WY-gdF" secondAttribute="bottom" constant="20" id="ank-v0-Pcn"/>
                            <constraint firstItem="Okm-WY-gdF" firstAttribute="top" secondItem="xQG-Ez-8EM" secondAttribute="bottom" constant="15" id="cvN-XA-nDW"/>
                            <constraint firstItem="Pc6-mG-Z37" firstAttribute="trailing" secondItem="d8Y-Ug-ONE" secondAttribute="trailing" id="dhu-dX-g9M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xQG-Ez-8EM" secondAttribute="trailing" constant="40" id="doO-EA-hd2"/>
                            <constraint firstItem="xQG-Ez-8EM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ecZ-Qa-tdF"/>
                            <constraint firstItem="d8Y-Ug-ONE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="fca-kZ-fvq"/>
                            <constraint firstItem="N1N-3S-Mfs" firstAttribute="trailing" secondItem="d8Y-Ug-ONE" secondAttribute="trailing" id="mgK-vJ-L6r"/>
                            <constraint firstItem="9ms-cI-Iiz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ruk-M3-SSa"/>
                            <constraint firstItem="xQG-Ez-8EM" firstAttribute="top" secondItem="9ms-cI-Iiz" secondAttribute="bottom" constant="32" id="yc3-rN-XEL"/>
                            <constraint firstItem="aHy-KZ-e0E" firstAttribute="centerX" secondItem="d8Y-Ug-ONE" secondAttribute="centerX" id="zOI-kO-Nyv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="bJ0-LD-a9C"/>
                    <connections>
                        <outlet property="activityIndicator" destination="9ms-cI-Iiz" id="kKS-0v-kvP"/>
                        <outlet property="cancelButton" destination="xQG-Ez-8EM" id="duO-x4-F4q"/>
                        <outlet property="editButton" destination="oms-fF-ylB" id="YHj-X1-w2e"/>
                        <outlet property="fullNameTextField" destination="N1N-3S-Mfs" id="Sx2-YH-dkp"/>
                        <outlet property="initialsFullNameLabel" destination="aHy-KZ-e0E" id="4Ke-Ow-2yJ"/>
                        <outlet property="profileImage" destination="d8Y-Ug-ONE" id="FYU-5i-jhH"/>
                        <outlet property="saveGCDButton" destination="BdR-oD-65a" id="ken-qS-9hQ"/>
                        <outlet property="saveOperationsButton" destination="XLT-GQ-E8X" id="rhn-6F-f2g"/>
                        <outlet property="userDescriptionTextField" destination="Pc6-mG-Z37" id="Fd0-Rk-2Mo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="83.208395802098963"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
